<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Weather App Wk 7</title>
  </head>
  <body>
    <header>
      <form>
        <input type="search" placeholder="Enter a city..." required />
        <input type="submit" value="Search" />
      </form>
    </header>
    <main>
      <div>
        <h1>Manitou Springs</h1>
        <p>
          Tuesday 14:49, scattered clouds
          <br />
          Humidity: 66%, Wind 3.13 km/h
        </p>
      </div>
      <div>⛅ 17°C</div>
    </main>
    <footer>
      this project was coded by
      <a href="https://github.com/mollyrenell" target="_blank">
        Molly Rowland </a
      >, is Open-Sourced on
      <a href="https://github.com/mollyrenell/week-7" target="_blank">GitHub</a>
      and website hosted
      <a href="https://molly-weather-app.netlify.app/" target="_blank"
        >on Netlify</a
      >
    </footer>
  </body>
</html>
